locales/en.json (before)
{
  "metadata": {
    "ogTitle": "Dvin Avanesian",
    "title": "Dvin Avanesian",
    "description": "Full Stack Developer and Linux Specialist"
  },
  "Hero": {
    "heading": "Hi! I'm Dvin.",
    "subheading": "Full Stack Developer and Linux Specialist"
  },
  "readMore": "Read More",
  "Header": {
    "aboutMe": "About Me",
    "mySkills": "Skills",
    "contact": "Contact",
    "work": "Work"
  },
  "Intro": {
    "aboutMe": "Who am I?",
    "intro": "Hey, I'm Dvin Avanesian. I'm 21, a full stack developer and MBA student. Been writing code since I was 12 and still obsessed with it."
  },
  "PortfolioSection": {
    "whatCanIBuild": "What Can I Build?",
    "saasDashboard": "SaaS Dashboards",
    "shoppingWebsite": "Ecommerce Websites",
    "messenger": "Chat Applications",
    "blog": "Blog Platforms"
  },
  "Contact": {
    "title": "Where to Find Me"
  },
  "WhatMatters": {
    "title": "What Matters to Me?",
    "uiDetails": "UI Details",
    "performance": "Performance",
    "security": "Security",
    "accessibility": "Accessibility",
    "minimalism": "Minimalism",
    "simplicity": "Simplicity"
  },
  "Languages": {
    "title": "What Languages Do I Know?"
  },
  "Frameworks": {
    "title": "What Frameworks Have I Worked With?"
  },
  "WhatElse": {
    "title": "What Else?"
  }
}

locales/en.json (after)
{
  "metadata": {
    "ogTitle": "Dvin Avanesian",
    "title": "Dvin Avanesian",
    "description": "Full Stack Developer and Linux Specialist"
  },
  "Hero": {
    "heading": "Hi! I'm Dvin.",
    "subheading": "Full Stack Developer and Linux Specialist"
  },
  "readMore": "Read More",
  "Header": {
    "aboutMe": "About Me",
    "mySkills": "Skills",
    "contact": "Contact",
    "work": "Work"
  },
  "Intro": {
    "aboutMe": "Who am I?",
    "intro": "Hey, I'm Dvin Avanesian. I'm 21, a full stack developer and MBA student. Been writing code since I was 12 and still obsessed with it."
  },
  "PortfolioSection": {
    "whatCanIBuild": "Stuff I Make",
    "saasDashboard": "SaaS Dashboards",
    "shoppingWebsite": "Ecommerce Websites",
    "messenger": "Chat Applications",
    "blog": "Blog Platforms"
  },
  "Contact": {
    "title": "Hit Me Up"
  },
  "WhatMatters": {
    "title": "What Matters to Me",
    "uiDetails": "UI Details",
    "performance": "Performance",
    "security": "Security",
    "accessibility": "Accessibility",
    "minimalism": "Minimalism",
    "simplicity": "Simplicity"
  },
  "Languages": {
    "title": "Code I Speak"
  },
  "Frameworks": {
    "title": "Frameworks I Use"
  },
  "WhatElse": {
    "title": "What Else?"
  }
}

locales/en.json (diff)
@@ -20,17 +20,17 @@
     "intro": "Hey, I'm Dvin Avanesian. I'm 21, a full stack developer and MBA student. Been writing code since I was 12 and still obsessed with it."
   },
   "PortfolioSection": {
-    "whatCanIBuild": "What Can I Build?",
+    "whatCanIBuild": "Stuff I Make",
     "saasDashboard": "SaaS Dashboards",
     "shoppingWebsite": "Ecommerce Websites",
     "messenger": "Chat Applications",
     "blog": "Blog Platforms"
   },
   "Contact": {
-    "title": "Where to Find Me"
+    "title": "Hit Me Up"
   },
   "WhatMatters": {
-    "title": "What Matters to Me?",
+    "title": "What Matters to Me",
     "uiDetails": "UI Details",
     "performance": "Performance",
     "security": "Security",
@@ -39,10 +39,10 @@
     "simplicity": "Simplicity"
   },
   "Languages": {
-    "title": "What Languages Do I Know?"
+    "title": "Code I Speak"
   },
   "Frameworks": {
-    "title": "What Frameworks Have I Worked With?"
+    "title": "Frameworks I Use"
   },
   "WhatElse": {
     "title": "What Else?"
